# Graslanden2026

./: .gitignore
GraslandenSolution/: GraslandenSolution.slnx
GraslandenSolution/GraslandenBL/Builders/: SpeciesBuilder.cs
GraslandenSolution/GraslandenBL/DTOs/: CampusDTO.cs  InventoryDTO.cs  MeasurementDTO.cs  MessageDTO.cs
GraslandenSolution/GraslandenBL/Domain/: Domain.cd  Inventory.cs  Measurement.cs  Plot.cs  PlotType.cs  Species.cs
GraslandenSolution/GraslandenBL/Enums/: Enums.cs
GraslandenSolution/GraslandenBL/FactoryResults/: FactoryResult.cs
GraslandenSolution/GraslandenBL/Interfaces/: IFileReader.cs  IRepository.cs
GraslandenSolution/GraslandenBL/Managers/: ImportManager.cs  Manager.cs
GraslandenSolution/GraslandenBL/Results/: SpeciesResult.cs
GraslandenSolution/GraslandenDL/: GraslandenDL.csproj
GraslandenSolution/GraslandenDL/Factories/: SpeciesFactory.cs
GraslandenSolution/GraslandenDL/FileReaders/: FileReaderCSV.cs  FileReaderTXT.cs
GraslandenSolution/GraslandenDL/Repositories/: RepositorySQL.cs
GraslandenSolution/GraslandenGUI/: App.xaml  App.xaml.cs  GraslandenGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraslandenSolution/GraslandenGUI/Config/: appsettings.json
GraslandenSolution/GraslandenGUI/Data/: indicator_values.csv
GraslandenSolution/GraslandenGUI/DataGrids/: PlotDataGrid.cs
GraslandenSolution/GraslandenGUI/Models/: MeasurementUI.cs  PlotUI.cs
GraslandenSolution/GraslandenGUI/Properties/: launchSettings.json
GraslandenSolution/GraslandenGUI/TabItems/: TabItemInventoryMessages.cs
GraslandenSolution/GraslandenGUI/Windows/: AddPlotWindow.xaml  AddPlotWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  NewInventoryWindow.xaml  NewInventoryWindow.xaml.cs  NewMeasurementWindow.xaml  NewMeasurementWindow.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs
GraslandenSolution/GraslandenGUI/Windows/ErrorSolveWindows/: SolveSpeciesErrorWindow.xaml  SolveSpeciesErrorWindow.xaml.cs
GraslandenSolution/GraslandenLevenshtein/: Levenshtein.cs
GraslandenSolution/GraslandenUtil/: GraslandenUtil.csproj
GraslandenSolution/GraslandenUtil/Factories/: FileReaderFactory.cs  RepositoryFactory.cs
GraslandenSolution/GraslandenValidation/: InventoryValidation.cs  MeasurementValidation.cs  PlotTypeValidation.cs  PlotValidation.cs  SpeciesValidation.cs
ProjectInfo/: Documentatie.docx  research-summary.md
SQL/: create.sql  delete.sql
