<Window x:Class="GraslandenGUI.Windows.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraslandenGUI.Windows"
        mc:Ignorable="d"
        Title="Inventaris" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Name="TextBlockTitle"></TextBlock>
        <Grid Grid.Row="1" Margin="10" Grid.Column="1"  Name="GridCampusInfoPlotTypes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Margin="10" Grid.Column="1"  Name="GridCampusInfoManagementTypes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <TabControl Grid.Row="1" Margin="10" Grid.RowSpan="2" Name="TabControlCampus" Grid.Column="0" SelectionChanged="TabControl_SelectionChanged">
        </TabControl>
        <Button Grid.Row="3" Grid.Column="0" Content="Terug" Margin="10" Click="ButtonBack"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Bekijk Grasland" Margin="10" Click="ButtonInspectPlot"></Button>
    </Grid>
</Window>
