<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraslandenBL.Domain.Inventory" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAAAAAQAAAAAAACBAAAQAAAAAAA=</HashCode>
      <FileName>Domain\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GraslandenBL.Domain.Measurement" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Domain\Measurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plot" />
      <Property Name="Species" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraslandenBL.Domain.Plot" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAAEQAAgCCgAAIAAAFAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Plot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GraslandenBL.Domain.Species" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAQAAAAACQAAAAAAAAQAAQAAAAEgAABAAAAAAAA=</HashCode>
      <FileName>Domain\Species.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rating" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="GraslandenBL.Enums.ManagementType" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GraslandenBL.Enums.Rating" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAAAAAAAAAAAAABQAAAAIAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>