<Window x:Class="GraslandenGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraslandenGUI"
        mc:Ignorable="d"
        Title="Inventarisaties Graslanden" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Inventarisaties" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <ListBox Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" Margin="8" Name="ListBoxInventories"></ListBox>
        <Grid Grid.Row="1" Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Importeer" Padding="5" Margin="8" Grid.Row="0" Click="ImportNew_Click"></Button>
            <Button Content="Bekijk" Padding="5" Margin="8" Grid.Row="1" Click="InspectInventory_Click"></Button>
            <Button Content="Nieuw" Padding="5" Margin="8" Grid.Row="2" Click="AddNew_Click"></Button>
            <Button Content="Verwijder" Padding="5" Margin="8" Grid.Row="3" VerticalAlignment="Top" Click="DeleteInventory_Click"></Button>
            <Button Content="Log" Padding="5" Margin="8" Grid.Row="3" VerticalAlignment="Bottom" Click="ShowLog_Click"></Button>
        </Grid>
    </Grid>
</Window>
